<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta property="og:title" content="MashShell Official Site"/>
        <meta property="og:description" content="A powerful backdoor web shell designed for seamless integration with a site’s file manager."/>
        <meta property="og:image" content="../images/leviathan404teamcyber.png">
        <meta name="author" content="fkzsecXploit"/> 
        <meta name="robots" content="index, follow, max-image-preview:large">   
        <meta name="googlebot" content="all"/> 
        <meta name="robots" content="all"/> 
        <meta name="googlebot-news" content="all"/>
        <link rel="stylesheet" href="./styles/index.css"> 
        <title>MashShell | Home</title>
        <link rel="icon" href="./images/fxp.png" type="image/x-icon"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Bungee');
            .bungee {
                font-family: Bungee;
                font-weight: 400;
                font-style: normal;
            }
            .images-w img {
                padding-top: 14px;
                padding-bottom: 15px;
                width: 100%;
                max-width: 1000px;
            }
            .images-f {
                display: flex;
                width: 10%;
            }

            *, html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-image: url('https://raw.githubusercontent.com/FkzsecXploit-ID/FkzsecXploit-ID.github.io/refs/heads/main/TheLeviathanTeam/images/d.jpg');
                background-repeat: no-repeat;
                background-clip: border-box;
                background-size: cover;
                color: white;
                background-attachment: fixed;
                width: 100%;
                height: 100vh;
                align-content: center;
            }
            pre {
                font-size: 30px;
                text-align: center;
            }
            pre span:nth-child(3) {
                color: red;
            }
            p {
                text-align: center;
                margin: 5px;
                font-family: 'Courier New', Courier, monospace;
            }
            @media (max-width: 1199px) {
                body {
                    background-position-x: -380px;
                }
            }
        </style>
    </head>
    <body>
        <pre>SERVER MAINTENANCE</pre>
        <p style="color: red;">Please wait a moment, our website is having problems.</p>
        <p id="demo" style="font-size: 10px;"></p>

    </body>
    <script>
        const d = new Date();
        document.getElementById('demo').innerHTML = d;
    </script>
</html>
